{

  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaSettings": {
    "SiteKey": "6LcDBqMnAAAAAKdnAkUk6G3EGL8gVKlogMGYixj3",
    "SecretKey": "6LcDBqMnAAAAAN_We3a4n0vcAWIKdCScbD4Fc64N"
  }
}
